// -*- mode: jsonc -*-
{
	"position": "bottom", 
	"height": 24, 
	"spacing": 0, 
	"modules-left": [
		"niri/workspaces",
		"tray"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"bluetooth",
		"network",
		"cpu",
		"memory",
		"battery",
		"power-profiles-daemon"
	],
	"tray": {
	    "spacing": 10
	},
	"clock": {
		"format": "{:%a %H:%M %d/%m/%Y}",
		"tooltip": false
	},
	"cpu": {
		"interval": 1,
		"format": " {load}GHz",
		"tooltip": true
	},
	"memory": {
		"format": " {used:0.1f}GB/{total:0.1f}GB",
		"interval": 5,
		"tooltip": false
	},    
	// brightnessctl
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": " {icon} {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": false,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		"format-wifi": " ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{essid} {ifname} via {gwaddr}, {signalStrength}%",
		"format-disconnected": "Disconnected"
	},
	"pulseaudio": {
		"format": "{format_source} {icon} {volume}%",
		"format-bluetooth": "{format_source} {icon} {volume}%",
		"format-muted": "{format_source}  0%",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"default": ["", "", ""]
		},
		"tooltip": false,
		"on-click": "pavucontrol"
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "", 
		"format-connected": "",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	}
}
